AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-eshwarhs-awsbootcampcru-42169y1fyfr.ws-us96b.gitpod.io
BACKEND_URL=https://4567-eshwarhs-awsbootcampcru-42169y1fyfr.ws-us96b.gitpod.io
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=QfHQ6x0ei2RTd3Ab09ucRF
AWS_XRAY_URL=*4567-eshwarhs-awsbootcampcru-42169y1fyfr.ws-us96b.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIASVVN2KFH76TF5ZXM
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=0f3be3528eaa4cb68c5885074b691f91
AWS_COGNITO_USER_POOL_ID=us-east-1_jUVEWAm7a
AWS_COGNITO_USER_POOL_CLIENT_ID=4bbilg735r9b8145julotbj62l