REACT_APP_BACKEND_URL=https://4567-eshwarhs-awsbootcampcru-42169y1fyfr.ws-us96b.gitpod.io
REACT_APP_FRONTEND_URL=https://3000-eshwarhs-awsbootcampcru-42169y1fyfr.ws-us96b.gitpod.io
REACT_APP_API_GATEWAY_ENDPOINT_URL=https://6wja1vijc4.execute-api.us-east-1.amazonaws.com
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_jUVEWAm7a
REACT_APP_CLIENT_ID=4bbilg735r9b8145julotbj62l