THUMBING_BUCKET_NAME="assets.crudders.click"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://
api.crudders.click/webhooks/avatar"
THUMBING_TOPIC_NAME="curddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images" 